# MutuelleBackEnd

./: install ojdbc.txt  pom.xml
src/main/java/Mutuelle/: PollsApplication.java
src/main/java/Mutuelle/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/Mutuelle/controller/: AdherantController.java  AuthController.java  LieuTravController.java  PlafondController.java  PollController.java  UserController.java
src/main/java/Mutuelle/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/Mutuelle/model/: Adherent.java  Choice.java  ChoiceVoteCount.java  Conjoint.java  Enfant.java  EnfantId.java  LieuTrav.java  Plafond.java  Poll.java  Role.java  RoleName.java  TypeAdherent.java  User.java  Vote.java
src/main/java/Mutuelle/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/Mutuelle/payload/: AdherantRequest.java  AdherantResponse.java  ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LieuTravRequest.java  LieuTravResponse.java  LoginRequest.java  PagedResponse.java  PlafondRequest.java  PlafondResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/Mutuelle/repository/: AdherentRepository.java  LieuTravRepository.java  PlafondRepository.java  PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/Mutuelle/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/Mutuelle/service/: AdherantService.java  LieuTravService.java  PlafondService.java  PollService.java
src/main/java/Mutuelle/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/test/java/Mutuelle/: MutuelleApplicationTests.java
